*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color:hsl(185, 75%, 39%);
	overflow: hidden;
}
.bottom-pattern{
	position: absolute;
	top:50%;
	left:50%;
}
.top-pattern{
	position: absolute;
	bottom:40%;
	right:50%;
}
.card-container{
	background-color: #ffffff;
	box-shadow: 2px 2px 25px #000;
	position: absolute;
	top:23%;
	left:39%;
	width:25%;
	height:52%;
	border-radius: 5%;
	overflow: hidden;
}
.victor{
	position: absolute;
	left:35%;
	bottom: 48%;
	border: 5px solid white;
	background-color: white;
	border-radius: 50%;
}
.victor img{
	border-radius: 50%;
}
.details,.stats{
	font-family:'Kumbh Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: hsl(0, 0%, 59%);
	position: absolute;
	bottom: 32%;
	left:32%;
}
.place{
	position: absolute;
	left:30%;
	font-size: 14px;
	letter-spacing: 1px;
}
.name{
	font-size:18px;
	font-weight: 700;
	color: #32323c;
	letter-spacing: 1px;
}
.stats{
	position: absolute;
	bottom: 5%;
	left:20%;
	display: grid;
	grid-template-rows:1fr 1fr; 
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap:10px;
	grid-row-gap: 20px;
	justify-items: center;
}
